[{'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59},
 {'contradictory': 1,
  'negative_negative': 31,
  'negative_positive': 0,
  'not_classified': 0,
  'positive_negative': 0,
  'positive_positive': 59}]
{'Accuracy of the procedure is ': '100.0%',
 'Fall-out (FPR) of the procedure is ': '0.0%',
 'False omission rate (FOR) of the procedure is ': '0.0%',
 'Precision (PPV) of the procedure is ': '100.0%',
 'Sensitivity (TPR) of the procedure is ': '100.0%'}